# Toolkit.Minio

./: .gitignore  LICENSE  README.md  Toolkit.Minio.sln
.github/workflows/: push_github_pakages.yml  push_nuget_gallery.yml
src/: IMinioClientFactory.cs  MimeTypeMap.cs  MinioClientFactory.cs  Toolkit.Minio.csproj
src/Entities/: MinioErrorType.cs  MinioOptions.cs  MinioResult.cs
src/Extensions/: MinioExtensions.cs  MinioResultExtensions.cs  ServiceCollectionExtensions.cs
tests/: Helper.cs  MethodExtensionsTests.cs  MimeTypeMapTests.cs  RandomStreamGenerator.cs  ServiceCollectionExtensionsTests.cs  Toolkit.Minio.Tests.csproj
